<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

     <item
        android:id="@+id/menuTaggingData"
        android:title="@string/menu_tagging_data">
    </item>
    <item
        android:id="@+id/menuUnTaggingData"
        android:title="@string/menu_untagging_data">
    </item>
    <item
        android:id="@+id/menuSafetyPermit"
        android:title="@string/menu_safety_permit">
    </item>
    <item
        android:id="@+id/menuPermitReturn"
        android:title="@string/menu_permit_return">
    </item>
    <item
        android:id="@+id/menuWocoCompletion"
        android:title="@string/menu_woco_completion">
    </item>
    <item
        android:id="@+id/menulogout"
        android:title="@string/menu_logout">
    </item>
</menu>
