<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
        
          <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
            
               <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FF0000"
                    android:text="" />
            </TableRow>
             <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
               </LinearLayout>
               
          <!-- header ends -->


        <!-- footer starts -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
            
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:text="@string/scr_tagging"
               	style="@style/formNameStyle"
                />
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lbl_permit_details"
                    style="@style/labelStyle" />
                </TableRow>
        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_tagcode"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/mtxtTagCode"
                android:layout_width="fill_parent"                                                           
                android:inputType="text"
                android:singleLine="true" 
                style="@style/EditTextboxStyle"                           
                />
            
            <Button
                android:id="@+id/btnTagging"                
                android:onClick="onTagBtnClick"
                android:text="@string/btn_tagging"
                style="@style/btnStyle" 
                android:layout_gravity="center"/>
           
            <TextView android:id="@+id/textViewtg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="20sp"/>
            
            </LinearLayout>
            
        
       
        </RelativeLayout>
        
        </ScrollView>
        
