<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <!-- Header Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
             <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

           
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FF0000"
                    android:text="" />
            </TableRow>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
        </LinearLayout>
        <!-- header ends -->


        <!-- footer starts -->
        
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
        </LinearLayout>
        <!-- footer ends -->
         <!-- Form starts -->

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
           >

            <!-- Registration -->

            <TextView
                style="@style/formNameStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/scr_registration" />

            <!-- Employee Code -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                
                android:text="@string/lbl_empcode"
                style="@style/labelStyle"  />

            <EditText
                android:id="@+id/mtxtEmpCode"
                style="@style/EditTextboxStyle"
                android:layout_width="fill_parent"
                android:inputType="text"
                android:singleLine="true" />

            <!-- Password -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_password"
                style="@style/labelStyle"  />

            <EditText
                android:id="@+id/mtxtPassword"
                style="@style/EditTextboxStyle"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- Mobile Number -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/lbl_mobileno"
                 style="@style/labelStyle"  />

            <EditText
                android:id="@+id/mtxtMobileNo"
                style="@style/EditTextboxStyle"
                android:layout_width="fill_parent"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />
             <!-- Register Button -->

            <Button
                android:id="@+id/btnRegister"
                style="@style/btnStyle"
                android:layout_gravity="center"
                android:onClick="onBtnClick"
                android:text="@string/btn_Register" />
            
               <!-- Progress -->
            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="25dp"  
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"                  
                android:textColor="#FF0000"                                                   
                android:textSize="12sp"  
				android:textStyle="bold"
                />
            
        </LinearLayout>

        <!-- form ends -->

    </RelativeLayout>

</ScrollView>