<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <!-- Header Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FF0000"
                    android:text="" />
            </TableRow>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
        </LinearLayout>
        <!-- header ends -->


        <!-- footer starts -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
        </LinearLayout>
        <!-- footer ends -->


        <!-- Form starts -->

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- Forgot Password -->

            <TextView
                style="@style/formNameStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/scr_forgotpassword" />

            <!-- Employee Code -->

            <TextView
                style="@style/labelStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_empcode" />

            <EditText
                android:id="@+id/mtxtEmpCode"
                style="@style/EditTextboxStyle"
                android:layout_width="fill_parent"
                android:inputType="number"
                android:singleLine="true" />

           

           

            <!-- New Password -->

            <TextView
                style="@style/labelStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_new_password" />

            <EditText
                android:id="@+id/mtxtNewPassword"
                style="@style/EditTextboxStyle"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- confirm Password -->

            <TextView
                style="@style/labelStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_confirm_password" />

            <EditText
                android:id="@+id/mtxtConfirmPassword"
                style="@style/EditTextboxStyle"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- Change Button -->

            <Button
                android:id="@+id/btnChange"
                style="@style/btnStyle"
                android:layout_gravity="center"
                android:onClick="onBtnClick"
                android:text="@string/btn_chnage" />
        </LinearLayout>

        <!-- form ends -->

    </RelativeLayout>

</ScrollView>