<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
        
          <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
            
               <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FF0000"
                    android:text="" />
            </TableRow>
             <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
               </LinearLayout>
               
          <!-- header ends -->


        <!-- footer starts -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blueline"
                android:scaleType="fitXY"
                android:src="@drawable/blueline" />
        </LinearLayout>
        <!-- footer ends -->
        
         <!-- Form starts -->

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:paddingLeft="10dp" 
            android:paddingRight="10dp">

            <!-- Login -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:text="@string/scr_login"
               	style="@style/formNameStyle"
                />
             <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lbl_not_registered"
                    style="@style/labelStyle" />

                <TextView
                    android:id="@+id/hlRegisterHere"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:onClick="onHyperLinkClick"
                    android:text="@string/hl_register_here"
                    style="@style/HyperlinkStyle"
                   />
            </TableRow>

            <!-- Employee Code -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_empcode"
                style="@style/labelStyle" />

            <EditText
                android:id="@+id/mtxtEmpCodeLogin"
                android:layout_width="fill_parent"                                                           
                android:inputType="number"
                android:singleLine="true" 
                style="@style/EditTextboxStyle"                           
                />

            <!-- Password -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:text="@string/lbl_password_login"
                style="@style/labelStyle"  />

            <EditText
                android:id="@+id/mtxtPasswordLogin"
                android:layout_width="fill_parent"                                         
                android:inputType="textPassword"
                android:singleLine="true"
                style="@style/EditTextboxStyle"
               >

                <requestFocus />
            </EditText>

            <!-- Login Button -->

            <Button
                android:id="@+id/btnLogin"                
                android:onClick="onBtnClick"
                android:text="@string/btn_login"
                style="@style/btnStyle" 
                android:layout_gravity="center"/>

            <!-- Forgot Password -->

            <TextView
                android:id="@+id/hlForgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"                
                android:gravity="center_horizontal"               
                android:onClick="onHyperLinkClick"
                android:text="@string/hl_forgot_password"
                style="@style/HyperlinkStyle"
                />
        </LinearLayout>

        <!-- form ends -->
          
          
               </RelativeLayout>
               </ScrollView>