<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rpower.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.rpower.utils.MyApp"
        android:allowBackup="true"
        android:allowClearUserData="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.rpower.activity.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rpower.activity.RegisterActivity"
            android:label="@string/title_activity_register"
            android:parentActivityName="com.rpower.activity.LoginActivity" >
        </activity>
        <activity
            android:name="com.rpower.activity.TaggingActivity"
            android:label="@string/title_activity_tagging" >
        </activity>
        <activity
            android:name="com.rpower.activity.UnTaggingActivity"
            android:label="@string/title_activity_un_tagging" >
        </activity>
        <activity
            android:name="com.rpower.activity.SafetyPermitActivity"
            android:label="@string/title_activity_safety_permit" >
        </activity>
        <activity
            android:name="com.rpower.activity.PermitReturnActivity"
            android:label="@string/title_activity_permit_return" >
        </activity>
        <activity
            android:name="com.rpower.activity.WorkCompletionActivity"
            android:label="@string/title_activity_work_completion" >
        </activity>
        <activity
            android:name="com.rpower.activity.HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name="com.rpower.activity.ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password" >
        </activity>
        <activity
            android:name="com.rpower.activity.SelectionActivity"
            android:label="@string/title_activity_selection" >
        </activity>
        <activity
            android:name="com.rpower.activity.DisplayTagDataActivity"
            android:label="@string/title_activity_display_tag_data" >
        </activity>
        <!-- <activity
            android:name="com.rpower.activity.AndroidListViewCursorAdaptorActivity"
            android:label="@string/title_activity_android_list_view_cursor_adaptor" >
        </activity> -->
    </application>

</manifest>
