<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MFE</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="lbl_empcode">Employee Code</string>
    <string name="lbl_password_login"> Employee Password</string>
    <string name="lbl_password">Password of MFE System</string>
    <string name="btn_Register">Register</string>
    <string name="btn_login">Login</string>
    <string name="scr_login"><u><b>Login</b></u></string>
    <string name="hl_register_here"><u>Register Here</u></string>
    <string name="lbl_not_registered">Not Registered?</string>
    <string name="hl_forgot_password"><u>Forgot Password?</u></string>
    <string name="lbl_security_question">Security Question</string>
    <string name="lbl_security_answer">Answer</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="scr_registration"><u><b>Registration</b></u></string>
    <string name="lbl_mobileno">Mobile Number</string>
    <string name="title_activity_tagging">Tagging Operation</string>
    <string name="title_activity_un_tagging">UnTagging Opration</string>
    <string name="title_activity_safety_permit">Safety Permit Operation</string>
    <string name="title_activity_permit_return">Permit Return Operation</string>
    <string name="title_activity_work_completion">Work Completion Operation</string>
    <string name="title_activity_home">Home</string>
    <string name="menu_display_data">Display</string>
    <string name="menu_tagging_data">Tagging</string>
    <string name="menu_untagging_data">UnTagging</string>
    <string name="menu_safety_permit">Safety Permit</string>
    <string name="menu_permit_return">Permit Return</string>
    <string name="menu_woco_completion">Work Completion</string>
    <string name="menu_logout">Logout</string>
    <string name="scr_tagging">Tagging for isolation in operation WCD </string>
    <string name="lbl_permit_details">Permit No. for Tagging </string>
    <string name="lbl_tagcode">Enter Permit No</string>
    <string name="btn_tagging">Enter</string>
    <string name="scr_untagging">UnTagging for isolation in operation WCD </string>
    <string name="lbl_untagcode">Enter Permit No</string>
    <string name="lbl_permit_udetails">Permit No. for UnTagging </string>
    <string name="btn_untagging">Enter</string>
    <string name="scr_safetypermit">Safety Permit for isolation in operation WCD </string>
    <string name="lbl_sftagcode">Enter Permit No</string>
    <string name="lbl_permit_sfdetails">Permit No. for Safety Permit</string>
    <string name="btn_sfpermit">Enter</string>
    <string name="scr_permitreturn">Permit Return for isolation in operation WCD </string>
    <string name="lbl_permitcode">Enter Permit No</string>
    <string name="lbl_permit_prdetails">Permit No. for Permit Return</string>
    <string name="btn_permit">Enter</string>
    <string name="scr_workcompletion">Work Completion for isolation in operation WCD </string>
    <string name="lbl_wctagcode">Enter Permit No</string>
    <string name="lbl_permit_wcdetails">Permit No. for Permit Return</string>
    <string name="btn_wctagging">Enter</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="scr_forgotpassword"><u><b>Forgot Password</b></u></string>
    <string name="btn_chnage">Change</string>
    <string name="lbl_new_password">New Password</string>
    <string name="lbl_confirm_password">Confirm Password</string>
    <string name="title_activity_selection">SelectionActivity</string>
    <string name="home_details">Welcome to Mobile Field Engineer System.
        Using this system we can do the activity like Tag, Untag etc..</string>
    <string name="title_activity_display_tag_data">DisplayTagDataActivity</string>
    <string name="title_activity_android_list_view_cursor_adaptor">AndroidListViewCursorAdaptorActivity</string>

    
   
</resources>
