<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="formNameStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">2dip</item>    
       <item name="android:textColor">#800000</item>  
<!--         <item name="android:gravity">center</item> -->
    </style>
    <style name="EditTextboxStyle">
        <item name="android:layout_height">35dip</item>
        <item name="android:textSize">14sp</item>
                   
    </style>
    <style name="btnStyle">
        <item name="android:layout_width">150dip</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:layout_marginTop">10dip</item>
    </style>
    <style name="SpinnerStyle">
        <item name="android:layout_height">40dip</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="HyperlinkStyle">
        <item name="android:clickable">true</item>
        <item name="android:textColor">#0000A0</item>
<!--          <item name="android:textStyle">bold</item> -->
    </style>
    <style name="labelStyle">
        <item name="android:textColor">#34282C</item>
        <item name="android:textSize">13sp</item>
<!--         <item name="android:textStyle">bold</item> -->
             
    </style>

</resources>
